#BlueJ class context
comment0.target=dont
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ dont\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment3.params=
comment3.target=void\ foundActor()
comment4.params=
comment4.target=void\ lookForGarp()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ ai()
numComments=7
