#Greenfoot project file
class.Counter.superclass=Score
class.Explosion.superclass=greenfoot.Actor
class.Garp.image=GarpRight.png
class.Garp.superclass=greenfoot.Actor
class.Gnobus.image=thief.png
class.Gnobus.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.background.image=bluerock.jpg
class.background.superclass=greenfoot.World
class.bomb.image=bomb.png
class.bomb.superclass=greenfoot.Actor
class.dont.image=thief.png
class.dont.superclass=greenfoot.Actor
class.endScore.superclass=Score
class.rupee.image=GreenRupee.png
class.rupee.superclass=greenfoot.Actor
dependency1.from=background
dependency1.to=dont
dependency1.type=UsesDependency
dependency10.from=Gnobus
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Gnobus
dependency11.to=Garp
dependency11.type=UsesDependency
dependency12.from=Garp
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=dont
dependency13.to=Garp
dependency13.type=UsesDependency
dependency14.from=Garp
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=endScore
dependency16.to=dont
dependency16.type=UsesDependency
dependency17.from=background
dependency17.to=endScore
dependency17.type=UsesDependency
dependency2.from=background
dependency2.to=Garp
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=rupee
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=Garp
dependency6.to=rupee
dependency6.type=UsesDependency
dependency7.from=Garp
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=dont
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Garp
dependency9.to=bomb
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=664
editor.swing.0.width=701
editor.swing.0.x=478
editor.swing.0.y=350
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=rupee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=dont
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=endScore
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=Gnobus
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=background
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
target8.height=50
target8.name=Garp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=background
